WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Dorn launcher" Height="350" Width="525"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="2"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                <GradientStop Color="SkyBlue" Offset="0.50"/>
                <GradientStop Color="Yellow" Offset="0.75"/>
                <GradientStop Color="Orange" Offset="0.88"/>
                <GradientStop Color="OrangeRed" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- HEADER -->
        <Border BorderBrush="Black" BorderThickness="0 0 0 2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="WindowDrag">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Border.Background>
            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top">V0.0.1</Label>

                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dorn's game launcher"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button BorderThickness="0" Content="&#128469;" Click="WindowMin"/>
                    <Grid>
                        <Button BorderThickness="0" x:Name="windowMaxi" Content="&#128470;" Click="WindowMax"/>
                        <Button BorderThickness="0" x:Name="windowRDown" Content="&#128471;" Click="WindowDown" Visibility="Collapsed"/>
                    </Grid>
                    <Button BorderThickness="0" Content="&#128473;" Click="WindowClose"/>
                </StackPanel>

            </Grid>
        </Border>
        <!-- CHOICE -->
        <Border BorderBrush="Black" BorderThickness="0 0 2 0" Grid.Row="1" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Border.Background>
            <Grid>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Button BorderThickness="0" Content="2grads"></Button>
                        <Button BorderThickness="0" Content="Incremental RPG"></Button>
                        <Button BorderThickness="0" Content="Idle Evolution"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <!-- DETAILS -->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0">
                    <Label VerticalAlignment="Center" FontSize="25px" Content='"Game title"'/>
                </Grid>
                
                <!-- Options -->
                <Grid Grid.Row="1">
                    <Button Foreground="blue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Options(tbd)&#11167;"/>
                </Grid>
                
                <!-- Gallery -->
                <Grid Grid.Row="2">
                    <TextBlock>
                        "Detailed description and/or pictures of selected game"
                    </TextBlock>
                    <!-- GRID TBD -->
                </Grid>
                
                <!-- Install/Play -->
                <Grid Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="InstallGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Background="CornflowerBlue" Grid.Column="0" Click="Install">Install</Button>
                            <ProgressBar x:Name="progressBar" Grid.Column="1" />
                            <Label x:Name="progressPercent"  Background="Transparent" HorizontalAlignment="Center" Content="0%" Grid.Column="1"/>
                            <Button Grid.Column="2" BorderThickness="0" Content="&#9654;"/>
                            
                        </Grid>
                        <Button Background="ForestGreen" Grid.Column="0" Grid.Row="1" x:Name="Playbtn" BorderThickness="0" Content="Play" Visibility="Collapsed" Click="Playbtn_Click"/>
                    </Grid>
                </Grid>                
            </Grid>
        </Grid>
    </Grid>
</Window>
